﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ser_api.Models;

namespace ser_api.Migrations
{
    [DbContext(typeof(DBContext))]
    [Migration("20201019092542_seed")]
    partial class seed
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ser_api.Models.Client", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("NVARCHAR(32)");

                    b.Property<string>("Code")
                        .HasColumnType("varchar(13)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<DateTime>("Updated")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Clients");

                    b.HasData(
                        new
                        {
                            Id = "0982ABF771054E3499ADEA83AABFDC1A",
                            Code = "carlosd",
                            Created = new DateTime(2020, 10, 19, 3, 25, 42, 349, DateTimeKind.Local).AddTicks(9094),
                            Name = "Carlos DC",
                            Updated = new DateTime(2020, 10, 19, 3, 25, 42, 349, DateTimeKind.Local).AddTicks(9126)
                        },
                        new
                        {
                            Id = "0982ABF771054E3499ADEA83AABFDC1B",
                            Code = "kurtd",
                            Created = new DateTime(2020, 10, 19, 3, 25, 42, 349, DateTimeKind.Local).AddTicks(9963),
                            Name = "Kurt D",
                            Updated = new DateTime(2020, 10, 19, 3, 25, 42, 349, DateTimeKind.Local).AddTicks(9965)
                        },
                        new
                        {
                            Id = "0982ABF771054E3499ADEA83AABFDC1C",
                            Code = "nicolem",
                            Created = new DateTime(2020, 10, 19, 3, 25, 42, 350, DateTimeKind.Local).AddTicks(11),
                            Name = "Nicole M",
                            Updated = new DateTime(2020, 10, 19, 3, 25, 42, 350, DateTimeKind.Local).AddTicks(12)
                        },
                        new
                        {
                            Id = "0982ABF771054E3499ADEA83AABFDC1D",
                            Code = "taniat",
                            Created = new DateTime(2020, 10, 19, 3, 25, 42, 350, DateTimeKind.Local).AddTicks(39),
                            Name = "Tania T",
                            Updated = new DateTime(2020, 10, 19, 3, 25, 42, 350, DateTimeKind.Local).AddTicks(41)
                        },
                        new
                        {
                            Id = "E89E9F9594734315958309E7BE32BB50",
                            Code = "andresc",
                            Created = new DateTime(2020, 10, 19, 3, 25, 42, 350, DateTimeKind.Local).AddTicks(66),
                            Name = "Andres C",
                            Updated = new DateTime(2020, 10, 19, 3, 25, 42, 350, DateTimeKind.Local).AddTicks(68)
                        });
                });

            modelBuilder.Entity("ser_api.Models.ExchangeRate", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("NVARCHAR(32)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<int>("Day")
                        .HasColumnType("int");

                    b.Property<string>("Month")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("Updated")
                        .HasColumnType("datetime2");

                    b.Property<double>("Value")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.HasIndex("Month", "Day")
                        .IsUnique();

                    b.ToTable("ExchangeRates");

                    b.HasData(
                        new
                        {
                            Id = "01-10-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 1,
                            Month = "2020-10",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.597999999999999
                        },
                        new
                        {
                            Id = "02-10-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 2,
                            Month = "2020-10",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.6008
                        },
                        new
                        {
                            Id = "03-10-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 3,
                            Month = "2020-10",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.6036
                        },
                        new
                        {
                            Id = "04-10-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 4,
                            Month = "2020-10",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.606400000000001
                        },
                        new
                        {
                            Id = "05-10-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 5,
                            Month = "2020-10",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.609200000000001
                        },
                        new
                        {
                            Id = "06-10-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 6,
                            Month = "2020-10",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.612000000000002
                        },
                        new
                        {
                            Id = "07-10-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 7,
                            Month = "2020-10",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.614800000000002
                        },
                        new
                        {
                            Id = "08-10-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 8,
                            Month = "2020-10",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.617600000000003
                        },
                        new
                        {
                            Id = "09-10-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 9,
                            Month = "2020-10",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.620399999999997
                        },
                        new
                        {
                            Id = "10-10-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 10,
                            Month = "2020-10",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.623199999999997
                        },
                        new
                        {
                            Id = "11-10-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 11,
                            Month = "2020-10",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.625999999999998
                        },
                        new
                        {
                            Id = "12-10-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 12,
                            Month = "2020-10",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.628700000000002
                        },
                        new
                        {
                            Id = "13-10-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 13,
                            Month = "2020-10",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.631500000000003
                        },
                        new
                        {
                            Id = "14-10-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 14,
                            Month = "2020-10",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.634300000000003
                        },
                        new
                        {
                            Id = "15-10-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 15,
                            Month = "2020-10",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.637099999999997
                        },
                        new
                        {
                            Id = "16-10-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 16,
                            Month = "2020-10",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.639899999999997
                        },
                        new
                        {
                            Id = "17-10-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 17,
                            Month = "2020-10",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.642699999999998
                        },
                        new
                        {
                            Id = "18-10-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 18,
                            Month = "2020-10",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.645499999999998
                        },
                        new
                        {
                            Id = "19-10-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 19,
                            Month = "2020-10",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.648299999999999
                        },
                        new
                        {
                            Id = "20-10-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 20,
                            Month = "2020-10",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.6511
                        },
                        new
                        {
                            Id = "21-10-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 21,
                            Month = "2020-10",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.6539
                        },
                        new
                        {
                            Id = "22-10-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 22,
                            Month = "2020-10",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.656700000000001
                        },
                        new
                        {
                            Id = "23-10-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 23,
                            Month = "2020-10",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.659500000000001
                        },
                        new
                        {
                            Id = "24-10-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 24,
                            Month = "2020-10",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.662300000000002
                        },
                        new
                        {
                            Id = "25-10-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 25,
                            Month = "2020-10",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.665100000000002
                        },
                        new
                        {
                            Id = "26-10-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 26,
                            Month = "2020-10",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.667900000000003
                        },
                        new
                        {
                            Id = "27-10-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 27,
                            Month = "2020-10",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.670699999999997
                        },
                        new
                        {
                            Id = "28-10-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 28,
                            Month = "2020-10",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.673499999999997
                        },
                        new
                        {
                            Id = "29-10-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 29,
                            Month = "2020-10",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.676299999999998
                        },
                        new
                        {
                            Id = "30-10-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 30,
                            Month = "2020-10",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.679099999999998
                        },
                        new
                        {
                            Id = "31-10-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 31,
                            Month = "2020-10",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.681899999999999
                        },
                        new
                        {
                            Id = "01-09-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 1,
                            Month = "2020-09",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.514299999999999
                        },
                        new
                        {
                            Id = "02-09-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 2,
                            Month = "2020-09",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.517099999999999
                        },
                        new
                        {
                            Id = "03-09-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 3,
                            Month = "2020-09",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.519799999999996
                        },
                        new
                        {
                            Id = "04-09-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 4,
                            Month = "2020-09",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.522599999999997
                        },
                        new
                        {
                            Id = "05-09-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 5,
                            Month = "2020-09",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.525399999999998
                        },
                        new
                        {
                            Id = "06-09-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 6,
                            Month = "2020-09",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.528199999999998
                        },
                        new
                        {
                            Id = "07-09-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 7,
                            Month = "2020-09",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.530999999999999
                        },
                        new
                        {
                            Id = "08-09-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 8,
                            Month = "2020-09",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.533799999999999
                        },
                        new
                        {
                            Id = "09-09-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 9,
                            Month = "2020-09",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.5366
                        },
                        new
                        {
                            Id = "10-09-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 10,
                            Month = "2020-09",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.539400000000001
                        },
                        new
                        {
                            Id = "11-09-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 11,
                            Month = "2020-09",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.542200000000001
                        },
                        new
                        {
                            Id = "12-09-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 12,
                            Month = "2020-09",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.544899999999998
                        },
                        new
                        {
                            Id = "13-09-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 13,
                            Month = "2020-09",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.547699999999999
                        },
                        new
                        {
                            Id = "14-09-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 14,
                            Month = "2020-09",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.5505
                        },
                        new
                        {
                            Id = "15-09-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 15,
                            Month = "2020-09",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.5533
                        },
                        new
                        {
                            Id = "16-09-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 16,
                            Month = "2020-09",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.556100000000001
                        },
                        new
                        {
                            Id = "17-09-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 17,
                            Month = "2020-09",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.558900000000001
                        },
                        new
                        {
                            Id = "18-09-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 18,
                            Month = "2020-09",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.561700000000002
                        },
                        new
                        {
                            Id = "19-09-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 19,
                            Month = "2020-09",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.564500000000002
                        },
                        new
                        {
                            Id = "20-09-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 20,
                            Month = "2020-09",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.567300000000003
                        },
                        new
                        {
                            Id = "21-09-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 21,
                            Month = "2020-09",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.570099999999996
                        },
                        new
                        {
                            Id = "22-09-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 22,
                            Month = "2020-09",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.572899999999997
                        },
                        new
                        {
                            Id = "23-09-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 23,
                            Month = "2020-09",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.575699999999998
                        },
                        new
                        {
                            Id = "24-09-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 24,
                            Month = "2020-09",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.578400000000002
                        },
                        new
                        {
                            Id = "25-09-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 25,
                            Month = "2020-09",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.581200000000003
                        },
                        new
                        {
                            Id = "26-09-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 26,
                            Month = "2020-09",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.584000000000003
                        },
                        new
                        {
                            Id = "27-09-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 27,
                            Month = "2020-09",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.586799999999997
                        },
                        new
                        {
                            Id = "28-09-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 28,
                            Month = "2020-09",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.589599999999997
                        },
                        new
                        {
                            Id = "29-09-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 29,
                            Month = "2020-09",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.592399999999998
                        },
                        new
                        {
                            Id = "30-09-2020",
                            Created = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Day = 30,
                            Month = "2020-09",
                            Updated = new DateTime(2020, 10, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = 34.595199999999998
                        });
                });

            modelBuilder.Entity("ser_api.Models.Invoice", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("NVARCHAR(32)");

                    b.Property<string>("ClientId")
                        .HasColumnType("NVARCHAR(32)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("DocumentNo")
                        .IsRequired()
                        .HasColumnType("varchar(30)");

                    b.Property<string>("ExchangeRateId")
                        .HasColumnType("NVARCHAR(32)");

                    b.Property<double>("GrossPrice")
                        .HasColumnType("float");

                    b.Property<bool>("IsDollar")
                        .HasColumnType("bit");

                    b.Property<double>("NetPrice")
                        .HasColumnType("float");

                    b.Property<DateTime>("Updated")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("DocumentNo")
                        .IsUnique();

                    b.HasIndex("ExchangeRateId");

                    b.ToTable("Invoices");

                    b.HasData(
                        new
                        {
                            Id = "9A864FB46B034D27AD6366D5C3429593",
                            ClientId = "0982ABF771054E3499ADEA83AABFDC1A",
                            Created = new DateTime(2020, 10, 19, 3, 25, 42, 371, DateTimeKind.Local).AddTicks(9953),
                            Description = "",
                            DocumentNo = "factura1",
                            ExchangeRateId = "19-10-2020",
                            GrossPrice = 12324.112501,
                            IsDollar = false,
                            NetPrice = 13216.393414,
                            Updated = new DateTime(2020, 10, 19, 3, 25, 42, 371, DateTimeKind.Local).AddTicks(9956)
                        },
                        new
                        {
                            Id = "5AEAA4D3F9E546E1B5C1A6B32E25CD14",
                            ClientId = "0982ABF771054E3499ADEA83AABFDC1A",
                            Created = new DateTime(2020, 10, 19, 3, 25, 42, 372, DateTimeKind.Local).AddTicks(2145),
                            Description = "",
                            DocumentNo = "factura2",
                            ExchangeRateId = "18-10-2020",
                            GrossPrice = 312.94943975408103,
                            IsDollar = true,
                            NetPrice = 337.84513958522803,
                            Updated = new DateTime(2020, 10, 19, 3, 25, 42, 372, DateTimeKind.Local).AddTicks(2147)
                        });
                });

            modelBuilder.Entity("ser_api.Models.InvoiceLine", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("NVARCHAR(32)");

                    b.Property<double>("Amount")
                        .HasColumnType("float");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("varchar(255)");

                    b.Property<bool>("Exempt")
                        .HasColumnType("bit");

                    b.Property<string>("InvoiceId")
                        .IsRequired()
                        .HasColumnType("NVARCHAR(32)");

                    b.Property<double>("LineGross")
                        .HasColumnType("float");

                    b.Property<double>("LineNet")
                        .HasColumnType("float");

                    b.Property<string>("ProductId")
                        .IsRequired()
                        .HasColumnType("NVARCHAR(32)");

                    b.Property<string>("Unit")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Updated")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("InvoiceId");

                    b.HasIndex("ProductId");

                    b.ToTable("InvoiceLines");

                    b.HasData(
                        new
                        {
                            Id = "11693EC2C93140E49165CCAC7015424E",
                            Amount = 4.0,
                            Created = new DateTime(2020, 10, 19, 3, 25, 42, 377, DateTimeKind.Local).AddTicks(5192),
                            Description = "",
                            Exempt = false,
                            InvoiceId = "9A864FB46B034D27AD6366D5C3429593",
                            LineGross = 5107.15942,
                            LineNet = 5873.2333330000001,
                            ProductId = "2C84499AA0A7411BA7063FC4A4AE06A8",
                            Unit = "unidad",
                            Updated = new DateTime(2020, 10, 19, 3, 25, 42, 377, DateTimeKind.Local).AddTicks(5194)
                        },
                        new
                        {
                            Id = "35F969A4BD2E469EB7E22F418982DECA",
                            Amount = 3.0,
                            Created = new DateTime(2020, 10, 19, 3, 25, 42, 377, DateTimeKind.Local).AddTicks(7923),
                            Description = "",
                            Exempt = true,
                            InvoiceId = "5AEAA4D3F9E546E1B5C1A6B32E25CD14",
                            LineGross = 110.55,
                            LineNet = 110.55,
                            ProductId = "2C84499AA0A7411BA7063FC4A4AE06A8",
                            Unit = "unidad",
                            Updated = new DateTime(2020, 10, 19, 3, 25, 42, 377, DateTimeKind.Local).AddTicks(7925)
                        },
                        new
                        {
                            Id = "3F6B676A71F1432789ABAC8667926EA7",
                            Amount = 3.0,
                            Created = new DateTime(2020, 10, 19, 3, 25, 42, 377, DateTimeKind.Local).AddTicks(8037),
                            Description = "",
                            Exempt = true,
                            InvoiceId = "9A864FB46B034D27AD6366D5C3429593",
                            LineGross = 2250.0,
                            LineNet = 2250.0,
                            ProductId = "FFBF415DB1A1445E97409557988FF5A0",
                            Unit = "unidad",
                            Updated = new DateTime(2020, 10, 19, 3, 25, 42, 377, DateTimeKind.Local).AddTicks(8039)
                        },
                        new
                        {
                            Id = "819BE67D16BB4AF593BB91781E0C61BD",
                            Amount = 4.0,
                            Created = new DateTime(2020, 10, 19, 3, 25, 42, 377, DateTimeKind.Local).AddTicks(8066),
                            Description = "",
                            Exempt = false,
                            InvoiceId = "5AEAA4D3F9E546E1B5C1A6B32E25CD14",
                            LineGross = 86.591332207646005,
                            LineNet = 99.580032038792893,
                            ProductId = "FFBF415DB1A1445E97409557988FF5A0",
                            Unit = "unidad",
                            Updated = new DateTime(2020, 10, 19, 3, 25, 42, 377, DateTimeKind.Local).AddTicks(8068)
                        },
                        new
                        {
                            Id = "94FFB7BDF8A04BA8843B71F2F9A6B870",
                            Amount = 3.0,
                            Created = new DateTime(2020, 10, 19, 3, 25, 42, 377, DateTimeKind.Local).AddTicks(8093),
                            Description = "",
                            Exempt = true,
                            InvoiceId = "9A864FB46B034D27AD6366D5C3429593",
                            LineGross = 4125.5730809999995,
                            LineNet = 4125.5730809999995,
                            ProductId = "219003F6DE66455AA0899F36F69C2265",
                            Unit = "unidad",
                            Updated = new DateTime(2020, 10, 19, 3, 25, 42, 377, DateTimeKind.Local).AddTicks(8095)
                        },
                        new
                        {
                            Id = "A0EDDDDC91CE42AEB5F7F42C1979EAEA",
                            Amount = 2.0,
                            Created = new DateTime(2020, 10, 19, 3, 25, 42, 377, DateTimeKind.Local).AddTicks(8120),
                            Description = "",
                            Exempt = false,
                            InvoiceId = "9A864FB46B034D27AD6366D5C3429593",
                            LineGross = 841.38,
                            LineNet = 967.58699999999999,
                            ProductId = "865425D3A0BD478C8A7617D81E5BAAD9",
                            Unit = "unidad",
                            Updated = new DateTime(2020, 10, 19, 3, 25, 42, 377, DateTimeKind.Local).AddTicks(8122)
                        },
                        new
                        {
                            Id = "F8D8973CC19D4FD495334EBFF7C51E5E",
                            Amount = 2.0,
                            Created = new DateTime(2020, 10, 19, 3, 25, 42, 377, DateTimeKind.Local).AddTicks(8147),
                            Description = "",
                            Exempt = false,
                            InvoiceId = "5AEAA4D3F9E546E1B5C1A6B32E25CD14",
                            LineGross = 79.379999999999995,
                            LineNet = 91.287000000000006,
                            ProductId = "219003F6DE66455AA0899F36F69C2265",
                            Unit = "unidad",
                            Updated = new DateTime(2020, 10, 19, 3, 25, 42, 377, DateTimeKind.Local).AddTicks(8148)
                        },
                        new
                        {
                            Id = "FF99571302A143A1930AE6799F84996C",
                            Amount = 3.0,
                            Created = new DateTime(2020, 10, 19, 3, 25, 42, 377, DateTimeKind.Local).AddTicks(8173),
                            Description = "",
                            Exempt = true,
                            InvoiceId = "5AEAA4D3F9E546E1B5C1A6B32E25CD14",
                            LineGross = 36.428107546434603,
                            LineNet = 36.428107546434603,
                            ProductId = "865425D3A0BD478C8A7617D81E5BAAD9",
                            Unit = "unidad",
                            Updated = new DateTime(2020, 10, 19, 3, 25, 42, 377, DateTimeKind.Local).AddTicks(8175)
                        });
                });

            modelBuilder.Entity("ser_api.Models.Product", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("NVARCHAR(32)");

                    b.Property<bool>("Active")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsDollarPrice")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<double>("NormalPrice")
                        .HasColumnType("float");

                    b.Property<string>("SKU")
                        .IsRequired()
                        .HasColumnType("varchar(13)");

                    b.Property<DateTime>("Updated")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("SKU")
                        .IsUnique();

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Id = "219003F6DE66455AA0899F36F69C2265",
                            Active = true,
                            Created = new DateTime(2020, 10, 19, 3, 25, 42, 365, DateTimeKind.Local).AddTicks(1130),
                            Description = "Descripcion en español",
                            IsDollarPrice = true,
                            Name = "Producto 1",
                            NormalPrice = 39.689999999999998,
                            SKU = "product1",
                            Updated = new DateTime(2020, 10, 19, 3, 25, 42, 365, DateTimeKind.Local).AddTicks(1137)
                        },
                        new
                        {
                            Id = "2C84499AA0A7411BA7063FC4A4AE06A8",
                            Active = true,
                            Created = new DateTime(2020, 10, 19, 3, 25, 42, 365, DateTimeKind.Local).AddTicks(2710),
                            Description = "Descripcion",
                            IsDollarPrice = true,
                            Name = "Producto 4",
                            NormalPrice = 36.850000000000001,
                            SKU = "product4",
                            Updated = new DateTime(2020, 10, 19, 3, 25, 42, 365, DateTimeKind.Local).AddTicks(2713)
                        },
                        new
                        {
                            Id = "865425D3A0BD478C8A7617D81E5BAAD9",
                            Active = true,
                            Created = new DateTime(2020, 10, 19, 3, 25, 42, 365, DateTimeKind.Local).AddTicks(2785),
                            Description = "Descripcion en español",
                            IsDollarPrice = false,
                            Name = "Producto 2",
                            NormalPrice = 420.69,
                            SKU = "product2",
                            Updated = new DateTime(2020, 10, 19, 3, 25, 42, 365, DateTimeKind.Local).AddTicks(2787)
                        },
                        new
                        {
                            Id = "FFBF415DB1A1445E97409557988FF5A0",
                            Active = true,
                            Created = new DateTime(2020, 10, 19, 3, 25, 42, 365, DateTimeKind.Local).AddTicks(2812),
                            Description = "Descripcion",
                            IsDollarPrice = false,
                            Name = "Producto 3",
                            NormalPrice = 750.0,
                            SKU = "product3",
                            Updated = new DateTime(2020, 10, 19, 3, 25, 42, 365, DateTimeKind.Local).AddTicks(2813)
                        });
                });

            modelBuilder.Entity("ser_api.Models.Invoice", b =>
                {
                    b.HasOne("ser_api.Models.Client", "Client")
                        .WithMany("invoices")
                        .HasForeignKey("ClientId");

                    b.HasOne("ser_api.Models.ExchangeRate", "ExchangeRate")
                        .WithMany()
                        .HasForeignKey("ExchangeRateId");
                });

            modelBuilder.Entity("ser_api.Models.InvoiceLine", b =>
                {
                    b.HasOne("ser_api.Models.Invoice", "Invoice")
                        .WithMany("InvoiceLines")
                        .HasForeignKey("InvoiceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ser_api.Models.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
